
reimu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
AL
  rotate: false
  xy: 1841, 14
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
AR
  rotate: true
  xy: 1061, 127
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 1841, 95
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
E
  rotate: true
  xy: 1564, 328
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
EA
  rotate: true
  xy: 1682, 328
  size: 180, 114
  orig: 180, 114
  offset: 0, 0
  index: -1
EC
  rotate: false
  xy: 1725, 210
  size: 173, 116
  orig: 173, 116
  offset: 0, 0
  index: -1
ED
  rotate: false
  xy: 1557, 160
  size: 166, 132
  orig: 166, 132
  offset: 0, 0
  index: -1
ES
  rotate: false
  xy: 1661, 38
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
F
  rotate: true
  xy: 1207, 253
  size: 255, 205
  orig: 255, 205
  offset: 0, 0
  index: -1
FL
  rotate: true
  xy: 469, 17
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
FR
  rotate: true
  xy: 578, 17
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
HB
  rotate: false
  xy: 2, 4
  size: 362, 504
  orig: 362, 504
  offset: 0, 0
  index: -1
HHF
  rotate: true
  xy: 967, 190
  size: 318, 238
  orig: 318, 238
  offset: 0, 0
  index: -1
HHHU
  rotate: true
  xy: 366, 85
  size: 423, 370
  orig: 423, 370
  offset: 0, 0
  index: -1
HHL
  rotate: true
  xy: 1207, 133
  size: 118, 348
  orig: 118, 348
  offset: 0, 0
  index: -1
HHR
  rotate: true
  xy: 1039, 9
  size: 116, 371
  orig: 116, 371
  offset: 0, 0
  index: -1
HL
  rotate: true
  xy: 366, 7
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
HR
  rotate: true
  xy: 687, 9
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
LL
  rotate: true
  xy: 738, 105
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
LR
  rotate: true
  xy: 967, 127
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
S
  rotate: true
  xy: 1414, 294
  size: 214, 148
  orig: 214, 148
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 738, 166
  size: 342, 227
  orig: 342, 227
  offset: 0, 0
  index: -1
WL
  rotate: true
  xy: 1412, 8
  size: 123, 247
  orig: 123, 247
  offset: 0, 0
  index: -1
WR
  rotate: true
  xy: 782, 2
  size: 101, 255
  orig: 101, 255
  offset: 0, 0
  index: -1
