
HGZS_1.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
HG_0
  rotate: false
  xy: 2, 625
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
HG_1
  rotate: 180
  xy: 184, 27
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
HG_10
  rotate: true
  xy: 31, 81
  size: 63, 151
  orig: 63, 151
  offset: 0, 0
  index: -1
HG_12
  rotate: true
  xy: 31, 81
  size: 63, 151
  orig: 63, 151
  offset: 0, 0
  index: -1
HG_11
  rotate: true
  xy: 2, 2
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
HG_9
  rotate: true
  xy: 2, 2
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
HG_2
  rotate: false
  xy: 2, 463
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
HG_3
  rotate: true
  xy: 236, 625
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
HG_4
  rotate: true
  xy: 15, 117
  size: 675, 237
  orig: 675, 237
  offset: 0, 0
  index: -1
HG_5
  rotate: false
  xy: 100, 146
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
HG_6
  rotate: 180
  xy: 181, 432
  size: 109, 191
  orig: 109, 206
  offset: 0, 0
  index: -1
HG_7
  rotate: true
  xy: 244, 145
  size: 85, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
HG_8
  rotate: false
  xy: 139, 294
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
