
RL_1.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
RL_0
  rotate: true
  xy: 580, 335
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
RL_1
  rotate: true
  xy: 748, 279
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
RL_2
  rotate: true
  xy: 817, 679
  size: 201, 106
  orig: 201, 106
  offset: 0, 0
  index: -1
RL_3
  rotate: false
  xy: 301, 374
  size: 277, 250
  orig: 277, 250
  offset: 0, 0
  index: -1
RL_4
  rotate: false
  xy: 192, 460
  size: 388, 463
  orig: 388, 463
  offset: 0, 0
  index: -1
RL_5
  rotate: false
  xy: 2, 379
  size: 188, 544
  orig: 188, 544
  offset: 0, 0
  index: -1
RL_6
  rotate: false
  xy: 177, 288
  size: 114, 107
  orig: 127, 126
  offset: 13, 19
  index: -1
RL_7
  rotate: false
  xy: 581, 743
  size: 234, 179
  orig: 234, 179
  offset: 0, 0
  index: -1
RL_8
  rotate: true
  xy: 580, 452
  size: 289, 197
  orig: 289, 197
  offset: 0, 0
  index: -1
RL_9
  rotate: true
  xy: 779, 406
  size: 271, 117
  orig: 271, 117
  offset: 0, 0
  index: -1
