
reisenskin1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_0011_铃仙闭眼
  rotate: true
  xy: 1171, 790
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
_0013_铃仙攻击
  rotate: false
  xy: 860, 463
  size: 250, 200
  orig: 250, 200
  offset: 0, 0
  index: -1
_0013_铃仙死
  rotate: false
  xy: 783, 22
  size: 197, 102
  orig: 197, 102
  offset: 0, 0
  index: -1
_0013_铃仙默认
  rotate: true
  xy: 1112, 469
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
_0014_铃仙眩晕改
  rotate: false
  xy: 1221, 2
  size: 199, 175
  orig: 199, 175
  offset: 0, 0
  index: -1
pic 2
  rotate: true
  xy: 545, 40
  size: 386, 236
  orig: 386, 236
  offset: 0, 0
  index: -1
背上头发前
  rotate: true
  xy: 1067, 179
  size: 282, 264
  orig: 282, 264
  offset: 0, 0
  index: -1
背上头发后
  rotate: false
  xy: 2, 37
  size: 541, 369
  orig: 541, 369
  offset: 0, 0
  index: -1
铃仙_0000s_0000_右边耳朵
  rotate: true
  xy: 430, 428
  size: 224, 428
  orig: 224, 428
  offset: 0, 0
  index: -1
铃仙_0000s_0001_刘海
  rotate: true
  xy: 430, 654
  size: 356, 313
  orig: 356, 313
  offset: 0, 0
  index: -1
铃仙_0000s_0002_左边耳朵
  rotate: false
  xy: 745, 753
  size: 424, 257
  orig: 424, 257
  offset: 0, 0
  index: -1
铃仙_0000s_0003_右发
  rotate: true
  xy: 745, 665
  size: 86, 323
  orig: 86, 323
  offset: 0, 0
  index: -1
铃仙_0000s_0005_脸
  rotate: true
  xy: 783, 126
  size: 300, 282
  orig: 300, 282
  offset: 0, 0
  index: -1
铃仙_0000s_0006_右边上手
  rotate: true
  xy: 1070, 671
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
铃仙_0000s_0007_右边下手
  rotate: false
  xy: 1382, 512
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
铃仙_0000s_0008_上衣
  rotate: true
  xy: 1255, 552
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
铃仙_0000s_0010_左边上手
  rotate: false
  xy: 1333, 392
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
铃仙_0000s_0011_左边下手
  rotate: false
  xy: 1382, 604
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
铃仙_0000s_0011_左边下手2
  rotate: true
  xy: 1294, 697
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
铃仙_0000s_0012_左边头发
  rotate: true
  xy: 982, 46
  size: 78, 237
  orig: 78, 237
  offset: 0, 0
  index: -1
铃仙_0000s_0013_右上脚
  rotate: true
  xy: 1172, 688
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
铃仙_0000s_0014_右下脚
  rotate: true
  xy: 1255, 494
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
铃仙_0000s_0015_左上脚
  rotate: false
  xy: 1373, 890
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
铃仙_0000s_0016_左下脚
  rotate: true
  xy: 1373, 831
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
铃仙_0000s_0017_后发
  rotate: false
  xy: 2, 408
  size: 426, 602
  orig: 426, 602
  offset: 0, 0
  index: -1
